// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "raw",
        "padding": {
            "right": 35,
        },
        "source": "/home/user/.config/fastfetch/ascii.txt",
    },
    "display": {
        "separator": ": "
    },
    "modules": [
        {
            "type": "custom", // SoftwareStart
            "format": "┌──────────── \u001b[1mSoftware Information\u001b[0m ────────────┐" // `\u001b` is `\033`, or `\e`
        },
        {
            "type": "os",
            "key": "OS",
            "keyColor": "blue",
            "format": "{3}"
        },
        {
            "type": "kernel",
            "key": "kernel",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "Uptime",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "Pkgs",
            "keyColor": "blue",
            "format": "{5} (rpm), {34} (flatpak-all)"
        },
        {
            "type": "de",
            "key": "DE",
            "keyColor": "blue",
            "format": "{2} {3}"
        },
        {
            "type": "shell",
            "key": "Shell",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "Term",
            "keyColor": "blue"
        },
        {
            "type": "custom", // HardwareStart
            "format": "├──────────── \u001b[1mHardware Information\u001b[0m ────────────┤" // `\u001b` is `\033`, or `\e`
        },
        {
            "type": "host",
            "key": "Host",
            "keyColor": "blue",
            "format": "{2}"
        },
        {
            "type": "display",
            "key": "Res",
            "keyColor": "blue"
        },
        {
            "type": "cpu",
            "key": "CPU",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": "GPU",
            "keyColor": "blue",
        },
        {
            "type": "memory",
            "key": "RAM",
            "keyColor": "blue"
        },
        {
            "type": "custom", // HardwareEnd
            "format": "└──────────────────────────────────────────────┘" // `\u001b` is `\033`, or `\e`
        },
    ]
}
